[gd_scene load_steps=12 format=3 uid="uid://dgm6g08ac5y6i"]

[ext_resource type="Script" path="res://Entity/Entity.gd" id="1_r4w1c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s8fli"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdyxi"]
transparency = 1
albedo_color = Color(0.984314, 0.282353, 1, 0.505882)

[sub_resource type="SphereMesh" id="SphereMesh_8nd2j"]
material = SubResource("StandardMaterial3D_vdyxi")
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="Gradient" id="Gradient_01c2t"]
offsets = PackedFloat32Array(0, 0.788618)
colors = PackedColorArray(1, 0.294118, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nsbt2"]
gradient = SubResource("Gradient_01c2t")

[sub_resource type="Curve" id="Curve_kq11f"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uucu3"]
curve = SubResource("Curve_kq11f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1pswx"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_uucu3")
color_ramp = SubResource("GradientTexture1D_nsbt2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjx22"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.317647)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_wd11p"]
material = SubResource("StandardMaterial3D_kjx22")
radius = 0.1
section_length = 0.1
cap_top = false
cap_bottom = false

[node name="Entity" type="RigidBody3D"]
collision_layer = 8
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp_mode = 1
script = ExtResource("1_r4w1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s8fli")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_8nd2j")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.1764)
amount = 100
lifetime = 0.3
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_1pswx")
draw_pass_1 = SubResource("TubeTrailMesh_wd11p")
