[gd_scene load_steps=12 format=3 uid="uid://bv6f4bohm44kq"]

[ext_resource type="Script" path="res://Entity/Entity.gd" id="1_4q45j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s8fli"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pri3g"]
transparency = 1
albedo_color = Color(0.87451, 0.294118, 0, 0.501961)

[sub_resource type="SphereMesh" id="SphereMesh_cy0d0"]
material = SubResource("StandardMaterial3D_pri3g")
radius = 0.2
height = 0.4
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmt8x"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_skhro"]
offsets = PackedFloat32Array(0, 0.105691, 0.260163, 0.447154, 0.691057)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.482353, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n7y72"]
gradient = SubResource("Gradient_skhro")

[sub_resource type="Curve" id="Curve_61h2g"]
_data = [Vector2(0, 1), 0.0, 0.00729166, 0, 0, Vector2(0.584416, 0.7), -1.26, -1.26, 0, 0, Vector2(1, 0), -0.0583333, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f06pr"]
curve = SubResource("Curve_61h2g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_23a2u"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_f06pr")
color = Color(1, 1, 1, 0.196078)
color_ramp = SubResource("GradientTexture1D_n7y72")

[sub_resource type="SphereMesh" id="SphereMesh_d71c6"]
radius = 0.1
height = 0.2

[node name="Entity" type="RigidBody3D"]
collision_layer = 8
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp_mode = 1
script = ExtResource("1_4q45j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s8fli")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_cy0d0")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mmt8x")
amount = 100
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_23a2u")
draw_pass_1 = SubResource("SphereMesh_d71c6")
