[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Main.gd" type="Script" id=1]
[ext_resource path="res://Menu/side_panel.gd" type="Script" id=2]
[ext_resource path="res://Asset/Font/comic-sans-ms/COMIC.TTF" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.545098, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="side_panel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -214.0
script = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="side_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 602.0
rect_min_size = Vector2( 200, 0 )

[node name="Player_Name" type="Label" parent="side_panel/VBox"]
margin_right = 200.0
margin_bottom = 14.0
text = "Player"

[node name="Health_Bar" type="ProgressBar" parent="side_panel/VBox"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 32.0
custom_styles/fg = SubResource( 2 )
value = 100.0

[node name="Log" type="ScrollContainer" parent="side_panel/VBox"]
margin_top = 36.0
margin_right = 200.0
margin_bottom = 436.0
rect_min_size = Vector2( 0, 400 )

[node name="VBox" type="VBoxContainer" parent="side_panel/VBox/Log"]

[node name="Save" type="Button" parent="side_panel/VBox"]
margin_left = 33.0
margin_top = 440.0
margin_right = 166.0
margin_bottom = 489.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "   Save   "

[node name="Menu" type="Button" parent="side_panel/VBox"]
margin_left = 30.0
margin_top = 493.0
margin_right = 170.0
margin_bottom = 542.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "   Menu   "

[node name="Quit" type="Button" parent="side_panel/VBox"]
margin_left = 35.0
margin_top = 546.0
margin_right = 165.0
margin_bottom = 595.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "   Quit   "

[connection signal="pressed" from="side_panel/VBox/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="side_panel/VBox/Menu" to="side_panel" method="_on_Menu_pressed"]
[connection signal="pressed" from="side_panel/VBox/Quit" to="side_panel" method="_on_Quit_pressed"]
