[gd_scene load_steps=4 format=3 uid="uid://c6gw4axhc2jm5"]

[ext_resource type="Script" path="res://Game/Main.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ukbs"]
bg_color = Color(1, 0, 0, 0.788235)

[sub_resource type="Environment" id="Environment_yf4w2"]
background_energy_multiplier = 16.0

[node name="Main" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 1000
script = ExtResource("1")

[node name="Game_Window" type="SubViewportContainer" parent="."]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Game_Window"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="VBox" type="VBoxContainer" parent="Game_Window/SubViewport"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -62.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
alignment = 1

[node name="Item_Label" type="Label" parent="Game_Window/SubViewport/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "[x] - item name
"

[node name="Health_Bar" type="ProgressBar" parent="Game_Window/SubViewport/VBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_3ukbs")

[node name="margin" type="Label" parent="Game_Window/SubViewport/VBox"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Game_Window/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="Game_Window/SubViewport"]
custom_minimum_size = Vector2(220, 220)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Mini_Map" type="SubViewportContainer" parent="Game_Window/SubViewport/PanelContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="Game_Window/SubViewport/PanelContainer/Mini_Map"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Game_Window/SubViewport/PanelContainer/Mini_Map/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
environment = SubResource("Environment_yf4w2")
projection = 1
size = 30.0
near = 0.001

[node name="Side_Panel" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Side_Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player_Name" type="Label" parent="Side_Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player Name"

[node name="TabContainer" type="TabContainer" parent="Side_Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Log" type="VBoxContainer" parent="Side_Panel/VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="VBoxContainer" parent="Side_Panel/VBox/TabContainer"]
visible = false
layout_mode = 2

[node name="margin" type="Label" parent="Side_Panel/VBox/TabContainer/Inventory"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Side_Panel/VBox/TabContainer/Inventory"]
layout_mode = 2
auto_height = true

[node name="margin2" type="Label" parent="Side_Panel/VBox/TabContainer/Inventory"]
layout_mode = 2

[node name="Use" type="Button" parent="Side_Panel/VBox/TabContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   Use   "

[node name="Drop" type="Button" parent="Side_Panel/VBox/TabContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   Drop   "

[node name="Menu" type="VBoxContainer" parent="Side_Panel/VBox/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Save" type="Button" parent="Side_Panel/VBox/TabContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   Save   "

[node name="Menu" type="Button" parent="Side_Panel/VBox/TabContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   Menu   "

[node name="Quit" type="Button" parent="Side_Panel/VBox/TabContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   Quit   "

[connection signal="gui_input" from="Game_Window" to="." method="_on_game_window_gui_input"]
[connection signal="pressed" from="Side_Panel/VBox/TabContainer/Inventory/Use" to="." method="use_item"]
[connection signal="pressed" from="Side_Panel/VBox/TabContainer/Inventory/Drop" to="." method="drop_item"]
[connection signal="pressed" from="Side_Panel/VBox/TabContainer/Menu/Save" to="." method="save"]
[connection signal="pressed" from="Side_Panel/VBox/TabContainer/Menu/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Side_Panel/VBox/TabContainer/Menu/Quit" to="." method="quit"]
