[gd_scene load_steps=3 format=3 uid="uid://ctsxberduyrfm"]

[ext_resource type="Script" path="res://Game/Player_Camera.gd" id="1_omddo"]

[sub_resource type="Environment" id="Environment_b1pwm"]
background_energy_multiplier = 16.0

[node name="Player_Camera" type="SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 0.0
script = ExtResource("1_omddo")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_b1pwm")
current = true
