[gd_scene load_steps=2 format=3 uid="uid://dwpxxmefxghc4"]

[sub_resource type="Environment" id="Environment_h3q1i"]
background_color = Color(0.427451, 0.427451, 0.427451, 1)
background_energy_multiplier = 10.0

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
environment = SubResource("Environment_h3q1i")
current = true
