[gd_scene load_steps=7 format=3 uid="uid://dqtke54h7sdne"]

[ext_resource type="FontFile" uid="uid://pcb2oduw3701" path="res://Asset/Font/comic-sans-ms/COMIC.TTF" id="1"]
[ext_resource type="Script" path="res://Menu/Start/New_Game.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b5y1dlbo1d5ll" path="res://Asset/Image/Icon/reset.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c82xa8wj5isqy" path="res://Asset/Image/Background/Gold_Coins.jpg" id="4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fs8ce"]
texture = ExtResource("4")

[sub_resource type="FontVariation" id="FontVariation_wdybp"]
base_font = ExtResource("1")
variation_embolden = 0.5

[node name="New_Game" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fs8ce")
script = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = SubResource("FontVariation_wdybp")
theme_override_font_sizes/font_size = 80
text = "New Game"
horizontal_alignment = 1

[node name="Name_Label" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = SubResource("FontVariation_wdybp")
theme_override_font_sizes/font_size = 35
text = "Character Name:"
horizontal_alignment = 1

[node name="Player_Name" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Line_Edit" type="LineEdit" parent="VBox/Player_Name"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Player Name"

[node name="Random_Name" type="Button" parent="VBox/Player_Name"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
icon = ExtResource("3")
expand_icon = true

[node name="Start" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Start Game!"

[node name="Divider" type="Label" parent="VBox"]
layout_mode = 2

[node name="Back" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   Back   "

[connection signal="pressed" from="VBox/Player_Name/Random_Name" to="." method="random_name"]
[connection signal="pressed" from="VBox/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBox/Back" to="." method="_on_Back_pressed"]
