[gd_scene load_steps=7 format=3 uid="uid://bwoljh3rmoaa3"]

[ext_resource type="FontFile" uid="uid://dgp1v1iwpig22" path="res://Asset/Font/comic-sans-ms/COMIC.TTF" id="1"]
[ext_resource type="Script" path="res://Menu/Start/Start_Menu.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://rg07iui00wdk" path="res://Asset/Image/Background/Gold_Coins.jpg" id="4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2yyjh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8bq2"]
texture = ExtResource("4")

[sub_resource type="FontVariation" id="FontVariation_wdybp"]
base_font = ExtResource("1")
variation_embolden = 0.5

[node name="Start_Menu" type="PanelContainer"]
material = SubResource("CanvasItemMaterial_2yyjh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_y8bq2")
script = ExtResource("3")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = SubResource("FontVariation_wdybp")
theme_override_font_sizes/font_size = 100
text = "IDKLOL"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = SubResource("FontVariation_wdybp")
theme_override_font_sizes/font_size = 35
text = "Interactive Dungeon Krawler : Lots of Loot!"
horizontal_alignment = 1

[node name="New" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   New   "

[node name="Load" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   Load   "

[node name="Quit" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "   Quit   "

[connection signal="pressed" from="VBox/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="VBox/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="VBox/Quit" to="." method="_on_Quit_pressed"]
