[gd_scene load_steps=5 format=3 uid="uid://b0vvevkmswyb2"]

[ext_resource type="PackedScene" uid="uid://di0i2gf2ik7o6" path="res://Asset/3D_Model/Stairs/doawnstairs.blend" id="1_besq8"]
[ext_resource type="Script" path="res://Game/Entity.gd" id="1_iqnou"]
[ext_resource type="Material" uid="uid://cjysaqwx0b0vj" path="res://Asset/Material/PavingStones037.tres" id="3_8av1s"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jrkxx"]
points = PackedVector3Array(-1, -4.00459, -0.9835, 1, -4.00459, -0.9835, -1, -4.00459, 3.0165, -1, -0.00459027, -0.9835, 1, -0.00459027, -0.9835, 1, -4.00459, 3.0165)

[node name="Stairs" type="StaticBody3D"]
script = ExtResource("1_iqnou")

[node name="doawnstairs" parent="." instance=ExtResource("1_besq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.74601, -2.01616)

[node name="Cube" parent="doawnstairs" index="0"]
material_override = ExtResource("3_8av1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.74601, -2.01616)
shape = SubResource("ConvexPolygonShape3D_jrkxx")

[editable path="doawnstairs"]
