[gd_scene load_steps=5 format=3 uid="uid://bbyo7osdeonh6"]

[ext_resource type="PackedScene" path="res://Game/Entity.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dt2a5b4bgsloq" path="res://Asset/3D_Model/Wall/texture.png" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("2")

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 3, 2)

[node name="Entity" instance=ExtResource("1")]

[node name="CSGBox3D" type="CSGBox3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28689, 0)
size = Vector3(2, 3, 2)
material = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28689, 0)
shape = SubResource("2")
