[gd_scene load_steps=4 format=3 uid="uid://54wh5jqvixpd"]

[ext_resource type="ArrayMesh" path="res://Entity/Creature/Human/meshs/blacksmith_apron.mesh" id="1_77shr"]
[ext_resource type="Texture2D" uid="uid://bbculrg6nycva" path="res://Entity/Creature/Human/meshs/mats/mensaprontex1.png" id="2_cj02g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pisjh"]
cull_mode = 2
albedo_texture = ExtResource("2_cj02g")

[node name="blacksmith_apron" type="MeshInstance3D"]
mesh = ExtResource("1_77shr")
surface_material_override/0 = SubResource("StandardMaterial3D_pisjh")
