[gd_scene load_steps=4 format=3 uid="uid://bcpbi44flwybk"]

[ext_resource type="ArrayMesh" path="res://Entity/Creature/Human/meshs/hair_long_braids.mesh" id="1_og1c1"]
[ext_resource type="Texture2D" uid="uid://b2o7n4hfb858k" path="res://Entity/Creature/Human/meshs/mats/brunhildetexture.png" id="2_b23li"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m35ml"]
cull_mode = 2
albedo_texture = ExtResource("2_b23li")

[node name="hair_long_braids" type="MeshInstance3D"]
mesh = ExtResource("1_og1c1")
surface_material_override/0 = SubResource("StandardMaterial3D_m35ml")
