[gd_scene load_steps=3 format=3 uid="uid://b853ns15ejnog"]

[ext_resource type="ArrayMesh" path="res://Entity/Creature/Human/meshs/leather_vest.mesh" id="1_1pqm4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2n04"]
cull_mode = 2
albedo_color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="leather_vest" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0222192, -0.00654757)
mesh = ExtResource("1_1pqm4")
surface_material_override/0 = SubResource("StandardMaterial3D_j2n04")
