[gd_scene load_steps=3 format=3 uid="uid://c82vlmr2q6a1q"]

[ext_resource type="ArrayMesh" path="res://Entity/Creature/Human/meshs/summer_dress.mesh" id="1_t1yf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5txoa"]
cull_mode = 2
albedo_color = Color(0, 0.898039, 0.584314, 1)

[node name="summer_dress" type="MeshInstance3D"]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -0.01)
mesh = ExtResource("1_t1yf2")
surface_material_override/0 = SubResource("StandardMaterial3D_5txoa")
