[gd_scene load_steps=3 format=3 uid="uid://cj0onvoaejm5u"]

[ext_resource type="ArrayMesh" path="res://Entity/Creature/Human/meshs/trench_coat.mesh" id="1_ih0mp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3y7w"]
cull_mode = 2
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="trench_coat" type="MeshInstance3D"]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = ExtResource("1_ih0mp")
surface_material_override/0 = SubResource("StandardMaterial3D_m3y7w")
